Model Summary:
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 26, 26]             144
              ReLU-2           [-1, 16, 26, 26]               0
       BatchNorm2d-3           [-1, 16, 26, 26]              32
           Dropout-4           [-1, 16, 26, 26]               0
            Conv2d-5           [-1, 32, 24, 24]           4,608
              ReLU-6           [-1, 32, 24, 24]               0
       BatchNorm2d-7           [-1, 32, 24, 24]              64
           Dropout-8           [-1, 32, 24, 24]               0
            Conv2d-9           [-1, 10, 24, 24]             320
        MaxPool2d-10           [-1, 10, 12, 12]               0
           Conv2d-11           [-1, 16, 10, 10]           1,440
             ReLU-12           [-1, 16, 10, 10]               0
      BatchNorm2d-13           [-1, 16, 10, 10]              32
          Dropout-14           [-1, 16, 10, 10]               0
           Conv2d-15             [-1, 16, 8, 8]           2,304
             ReLU-16             [-1, 16, 8, 8]               0
      BatchNorm2d-17             [-1, 16, 8, 8]              32
          Dropout-18             [-1, 16, 8, 8]               0
           Conv2d-19             [-1, 16, 6, 6]           2,304
             ReLU-20             [-1, 16, 6, 6]               0
      BatchNorm2d-21             [-1, 16, 6, 6]              32
          Dropout-22             [-1, 16, 6, 6]               0
           Conv2d-23             [-1, 16, 6, 6]           2,304
             ReLU-24             [-1, 16, 6, 6]               0
      BatchNorm2d-25             [-1, 16, 6, 6]              32
          Dropout-26             [-1, 16, 6, 6]               0
        AvgPool2d-27             [-1, 16, 1, 1]               0
           Conv2d-28             [-1, 10, 1, 1]             160
================================================================
Total params: 13,808
Trainable params: 13,808
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 1.06
Params size (MB): 0.05
Estimated Total Size (MB): 1.12
----------------------------------------------------------------
Total parameters: 13808
Training for 19 epochs
Epoch 1 Loss=0.5151 Accuracy=66.55%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:30<00:00, 12.73it/s]

Validation set: Average loss: 0.3996, Accuracy: 93.48%

New best model saved with accuracy: 93.48%
Epoch 2 Loss=0.1361 Accuracy=96.36%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:34<00:00, 11.42it/s] 

Validation set: Average loss: 0.1098, Accuracy: 96.79%

New best model saved with accuracy: 96.79%
Epoch 3 Loss=0.0821 Accuracy=97.64%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:31<00:00, 12.34it/s] 

Validation set: Average loss: 0.0601, Accuracy: 98.09%

New best model saved with accuracy: 98.09%
Epoch 4 Loss=0.0463 Accuracy=98.09%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:25<00:00, 15.57it/s] 

Validation set: Average loss: 0.0498, Accuracy: 98.39%

New best model saved with accuracy: 98.39%
Epoch 5 Loss=0.0497 Accuracy=98.33%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:22<00:00, 17.18it/s] 

Validation set: Average loss: 0.0492, Accuracy: 98.48%

New best model saved with accuracy: 98.48%
Epoch 6 Loss=0.0158 Accuracy=98.47%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:22<00:00, 17.15it/s] 

Validation set: Average loss: 0.0392, Accuracy: 98.61%

New best model saved with accuracy: 98.61%
Epoch 7 Loss=0.0178 Accuracy=98.59%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:24<00:00, 16.04it/s] 

Validation set: Average loss: 0.0409, Accuracy: 98.72%

New best model saved with accuracy: 98.72%
Epoch 8 Loss=0.0330 Accuracy=98.65%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:26<00:00, 14.97it/s] 

Validation set: Average loss: 0.0401, Accuracy: 98.70%

Epoch 9 Loss=0.0266 Accuracy=98.68%: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:29<00:00, 13.06it/s] 

Validation set: Average loss: 0.0412, Accuracy: 98.63%

Epoch 10 Loss=0.0366 Accuracy=98.91%: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:27<00:00, 14.47it/s] 

Validation set: Average loss: 0.0378, Accuracy: 98.68%

Epoch 11 Loss=0.0123 Accuracy=98.94%: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:25<00:00, 15.46it/s] 

Validation set: Average loss: 0.0297, Accuracy: 99.10%

New best model saved with accuracy: 99.10%
Epoch 12 Loss=0.0227 Accuracy=98.98%: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:25<00:00, 15.19it/s] 

Validation set: Average loss: 0.0331, Accuracy: 98.94%

Epoch 13 Loss=0.0096 Accuracy=99.05%: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:31<00:00, 12.42it/s] 

Validation set: Average loss: 0.0277, Accuracy: 99.12%

New best model saved with accuracy: 99.12%
Epoch 14 Loss=0.0443 Accuracy=99.15%: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:33<00:00, 11.67it/s] 

Validation set: Average loss: 0.0261, Accuracy: 99.16%

New best model saved with accuracy: 99.16%
Epoch 15 Loss=0.0392 Accuracy=99.23%: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:31<00:00, 12.33it/s] 

Validation set: Average loss: 0.0230, Accuracy: 99.29%

New best model saved with accuracy: 99.29%
Epoch 16 Loss=0.0024 Accuracy=99.31%: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:30<00:00, 12.82it/s] 

Validation set: Average loss: 0.0211, Accuracy: 99.35%

New best model saved with accuracy: 99.35%
Epoch 17 Loss=0.0084 Accuracy=99.37%: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:32<00:00, 12.18it/s] 

Validation set: Average loss: 0.0206, Accuracy: 99.36%

New best model saved with accuracy: 99.36%
Epoch 18 Loss=0.0175 Accuracy=99.41%: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:31<00:00, 12.30it/s] 

Validation set: Average loss: 0.0218, Accuracy: 99.35%

Epoch 19 Loss=0.0042 Accuracy=99.50%: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 391/391 [00:31<00:00, 12.47it/s] 

Validation set: Average loss: 0.0216, Accuracy: 99.39%

New best model saved with accuracy: 99.39%

Training finished. Best Validation Accuracy: 99.39%
--- Detailed Parameter Count for README ---
----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 16, 26, 26]             144
              ReLU-2           [-1, 16, 26, 26]               0
       BatchNorm2d-3           [-1, 16, 26, 26]              32
           Dropout-4           [-1, 16, 26, 26]               0
            Conv2d-5           [-1, 32, 24, 24]           4,608
              ReLU-6           [-1, 32, 24, 24]               0
       BatchNorm2d-7           [-1, 32, 24, 24]              64
           Dropout-8           [-1, 32, 24, 24]               0
            Conv2d-9           [-1, 10, 24, 24]             320
        MaxPool2d-10           [-1, 10, 12, 12]               0
           Conv2d-11           [-1, 16, 10, 10]           1,440
             ReLU-12           [-1, 16, 10, 10]               0
      BatchNorm2d-13           [-1, 16, 10, 10]              32
          Dropout-14           [-1, 16, 10, 10]               0
           Conv2d-15             [-1, 16, 8, 8]           2,304
             ReLU-16             [-1, 16, 8, 8]               0
      BatchNorm2d-17             [-1, 16, 8, 8]              32
          Dropout-18             [-1, 16, 8, 8]               0
           Conv2d-19             [-1, 16, 6, 6]           2,304
             ReLU-20             [-1, 16, 6, 6]               0
      BatchNorm2d-21             [-1, 16, 6, 6]              32
          Dropout-22             [-1, 16, 6, 6]               0
           Conv2d-23             [-1, 16, 6, 6]           2,304
             ReLU-24             [-1, 16, 6, 6]               0
      BatchNorm2d-25             [-1, 16, 6, 6]              32
          Dropout-26             [-1, 16, 6, 6]               0
        AvgPool2d-27             [-1, 16, 1, 1]               0
           Conv2d-28             [-1, 10, 1, 1]             160
================================================================
Total params: 13,808
Trainable params: 13,808
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 1.06
Params size (MB): 0.05
Estimated Total Size (MB): 1.12
----------------------------------------------------------------
-----------------------------------------