----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1           [-1, 20, 28, 28]             200
       BatchNorm2d-2           [-1, 20, 28, 28]              40
         MaxPool2d-3           [-1, 20, 14, 14]               0
            Conv2d-4           [-1, 28, 14, 14]           5,068
       BatchNorm2d-5           [-1, 28, 14, 14]              56
         MaxPool2d-6             [-1, 28, 7, 7]               0
            Conv2d-7             [-1, 64, 7, 7]          16,192
       BatchNorm2d-8             [-1, 64, 7, 7]             128
 AdaptiveAvgPool2d-9             [-1, 64, 1, 1]               0
           Linear-10                   [-1, 10]             650
================================================================
Total params: 22,334
Trainable params: 22,334
Non-trainable params: 0
----------------------------------------------------------------
Input size (MB): 0.00
Forward/backward pass size (MB): 0.41
Params size (MB): 0.09
Estimated Total Size (MB): 0.50
----------------------------------------------------------------
